<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Global Roamer</title>
</head>
<body>
    <div class="container">
        <h1>Global Roamer</h1>
        <img class="big" src="assets/cheetah.png" alt="cheetah">
        <div class="text big">
            <h2>Balloon Magic</h2><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum a earum itaque repellat mollitia adipisci. Inventore reprehenderit voluptates eius repellendus pariatur dolores qui quam aliquam blanditiis, sapiente minus provident nobis voluptatem libero incidunt! Temporibus saepe quo, soluta quibusdam rem sed?</p>
        </div>
        <img src="assets/deer.png" alt="deer">
        <img src="assets/elephant.png" alt="elephant">
        <img src="assets/wolf.png" alt="wolf">
        <div>
            <h2>Balloon Magic</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorum assumenda culpa, eveniet sed aspernatur porro quae totam corrupti quibusdam.</p>
        </div>
        <div>
            <h2>Road to Freedom</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quis tempora qui unde doloremque, quae quibusdam natus. Velit, optio architecto.</p>
        </div>
        <div>
            <h2>The Clear Blue</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus blanditiis iure molestiae voluptates! Quasi esse deserunt qui ex doloribus officia.</p>
        </div>
    </div>
</body>
</html>